cargo :    Compiling proc-macro2 v1.0.106
所在位置 行:1 字符: 103
+ ...  'C:\Users\ghx\coding\ummerse'; cargo clean; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling proc-macro2 v1.0.106:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
    Checking cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.47
   Compiling version_check v0.9.5
    Checking once_cell v1.21.4
    Checking windows-link v0.2.1
    Checking hashbrown v0.16.1
    Checking equivalent v1.0.2
    Checking pin-project-lite v0.2.17
   Compiling crunchy v0.2.4
   Compiling tiny-keccak v2.0.2
    Checking windows-sys v0.61.2
   Compiling getrandom v0.2.17
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
    Checking allocator-api2 v0.2.21
    Checking log v0.4.29
    Checking tracing-core v0.1.36
    Checking rand_core v0.6.4
   Compiling toml_datetime v0.6.11
   Compiling winnow v0.7.15
   Compiling unicode-xid v0.2.6
    Checking parking v2.2.1
   Compiling windows_x86_64_msvc v0.52.6
    Checking thread_local v1.1.9
   Compiling libm v0.2.16
    Checking futures-core v0.3.32
    Checking fastrand v2.3.0
   Compiling typeid v1.0.3
    Checking windows-targets v0.52.6
    Checking futures-io v0.3.32
   Compiling erased-serde v0.4.10
   Compiling uuid v1.12.1
    Checking fixedbitset v0.4.2
    Checking futures-lite v2.6.1
    Checking async-task v4.7.1
    Checking bevy_ptr v0.15.3
   Compiling const-random-macro v0.1.16
    Checking concurrent-queue v2.5.0
    Checking downcast-rs v1.2.1
    Checking disqualified v1.0.0
   Compiling autocfg v1.5.0
   Compiling ahash v0.8.12
    Checking slab v0.4.12
    Checking winapi-util v0.1.11
    Checking memchr v2.8.0
    Checking nonmax v0.5.5
    Checking fixedbitset v0.5.7
    Checking ctrlc v3.5.2
   Compiling thiserror v1.0.69
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
   Compiling syn v2.0.117
    Checking async-executor v1.14.0
    Checking arrayvec v0.7.6
    Checking foldhash v0.1.5
    Checking hashbrown v0.15.5
    Checking const-random v0.1.18
    Checking bevy_tasks v0.15.3
    Checking lock_api v0.4.14
    Checking termcolor v1.4.1
   Compiling libc v0.2.183
    Checking either v1.15.0
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
    Checking windows-result v0.2.0
   Compiling crc32fast v1.5.0
   Compiling khronos_api v3.1.0
   Compiling cfg_aliases v0.1.1
    Checking raw-window-handle v0.6.2
   Compiling find-msvc-tools v0.1.9
    Checking windows-strings v0.1.0
    Checking bitflags v2.11.0
    Checking indexmap v2.13.0
    Checking rustc-hash v1.1.0
   Compiling xml-rs v0.8.28
    Checking unicode-width v0.1.14
   Compiling num-traits v0.2.19
   Compiling shlex v1.3.0
    Checking base64 v0.21.7
    Checking bit-vec v0.8.0
    Checking codespan-reporting v0.11.1
   Compiling cc v1.2.57
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking hexf-parse v0.2.1
    Checking bit-set v0.8.0
   Compiling zmij v1.0.21
    Checking libloading v0.8.9
   Compiling ash v0.38.0+1.3.281
   Compiling khronos-egl v6.0.0
    Checking gpu-descriptor-types v0.2.0
    Checking gpu-alloc-types v0.3.0
    Checking presser v0.3.1
    Checking simd-adler32 v0.3.8
    Checking static_assertions v1.1.0
   Compiling gl_generator v0.14.0
   Compiling toml_edit v0.22.27
    Checking gpu-alloc v0.6.0
    Checking gpu-descriptor v0.3.2
    Checking itertools v0.13.0
    Checking event-listener v5.4.1
    Checking profiling v1.0.17
   Compiling anyhow v1.0.102
    Checking renderdoc-sys v1.1.0
    Checking adler2 v2.0.1
    Checking range-alloc v0.1.5
    Checking regex-automata v0.4.14
   Compiling thiserror v2.0.18
    Checking event-listener-strategy v0.5.4
    Checking miniz_oxide v0.8.9
   Compiling naga v23.1.0
   Compiling cfg_aliases v0.2.1
    Checking typewit v1.14.2
   Compiling litrs v1.0.0
    Checking const_panic v0.2.15
    Checking flate2 v1.1.9
    Checking fdeflate v0.3.7
    Checking atomic-waker v1.1.2
    Checking pxfm v0.1.28
    Checking zune-core v0.5.1
    Checking lazy_static v1.5.0
    Checking piper v0.2.5
    Checking png v0.18.1
    Checking async-channel v2.5.0
    Checking wgpu-types v23.0.0
    Checking zune-jpeg v0.5.14
   Compiling wgpu-hal v23.0.1
    Checking crossbeam-channel v0.5.15
   Compiling bevy_macro_utils v0.15.3
    Checking ppv-lite86 v0.2.21
   Compiling encase_derive_impl v0.10.0
   Compiling document-features v0.2.12
    Checking accesskit v0.17.1
    Checking byteorder-lite v0.1.0
    Checking blocking v1.6.2
    Checking async-lock v3.4.2
   Compiling wgpu-core v23.0.1
    Checking glow v0.14.2
    Checking rand_chacha v0.3.1
    Checking arrayref v0.3.9
    Checking tinyvec_macros v0.1.1
    Checking rand v0.8.5
    Checking constant_time_eq v0.4.2
   Compiling serde_json v1.0.149
    Checking event-listener v2.5.3
    Checking cpufeatures v0.2.17
    Checking async-broadcast v0.5.1
    Checking async-fs v2.2.0
    Checking tinyvec v1.11.0
    Checking stackfuture v0.3.1
    Checking sharded-slab v0.1.7
   Compiling wgpu v23.0.1
    Checking matchers v0.2.0
    Checking rand_distr v0.4.3
    Checking nu-ansi-term v0.50.3
    Checking tracing-log v0.2.0
    Checking itoa v1.0.18
    Checking atomicow v1.1.0
   Compiling glutin_wgl_sys v0.6.1
    Checking twox-hash v1.6.3
    Checking const_soft_float v0.1.4
    Checking bitflags v1.3.2
    Checking bit-vec v0.6.3
    Checking ruzstd v0.7.3
    Checking ktx2 v0.3.0
    Checking regex v1.12.3
    Checking bit-set v0.5.3
    Checking const-fnv1a-hash v1.1.0
    Checking data-encoding v2.10.0
    Checking offset-allocator v0.2.0
   Compiling heck v0.5.0
   Compiling cranelift-isle v0.114.0
    Checking constgebra v0.1.4
    Checking toml_write v0.1.2
   Compiling target-lexicon v0.12.16
   Compiling paste v1.0.15
   Compiling cranelift-codegen-shared v0.114.0
   Compiling cranelift-codegen-meta v0.114.0
   Compiling slotmap v1.1.1
   Compiling rustversion v1.0.22
    Checking gimli v0.31.1
    Checking crossbeam-epoch v0.9.18
   Compiling windows_x86_64_msvc v0.48.5
   Compiling rayon-core v1.13.0
    Checking rustc-hash v2.1.1
    Checking moxcms v0.8.1
    Checking bytes v1.11.1
    Checking radsort v0.1.1
    Checking slice-group-by v0.3.1
    Checking unicode-segmentation v1.12.0
    Checking arbitrary v1.4.2
    Checking crossbeam-deque v0.8.6
    Checking cranelift-control v0.114.0
   Compiling blake3 v1.8.3
    Checking semver v1.0.27
    Checking windows-result v0.1.2
   Compiling hashbrown v0.14.5
    Checking bumpalo v3.20.2
   Compiling object v0.36.7
    Checking windows-core v0.54.0
   Compiling wasmparser v0.219.2
   Compiling winit v0.30.13
   Compiling naga v24.0.0
    Checking euclid v0.22.14
    Checking immutable-chunkmap v2.1.2
    Checking same-file v1.0.6
    Checking zeno v0.2.3
    Checking ttf-parser v0.21.1
   Compiling inflections v1.1.1
   Compiling cpal v0.15.3
    Checking memmap2 v0.9.10
   Compiling id-arena v2.3.0
    Checking unicode-script v0.5.8
    Checking leb128 v0.2.5
    Checking unicode-properties v0.1.4
    Checking ttf-parser v0.20.0
    Checking svg_fmt v0.4.5
    Checking unicode-ccc v0.2.0
    Checking yazi v0.1.6
    Checking unicode-bidi-mirroring v0.2.0
    Checking wasm-encoder v0.219.2
    Checking guillotiere v0.6.2
    Checking accesskit_consumer v0.26.0
    Checking walkdir v2.5.0
    Checking windows v0.54.0
    Checking rayon v1.11.0
    Checking windows-targets v0.48.5
   Compiling wgpu-hal v24.0.4
    Checking windows-sys v0.52.0
   Compiling wasmtime-component-macro v27.0.0
    Checking dpi v0.1.2
    Checking rangemap v1.7.1
    Checking dasp_sample v0.11.0
    Checking self_cell v1.2.2
    Checking unicode-bidi v0.3.18
    Checking cursor-icon v1.2.0
    Checking sys-locale v0.3.2
    Checking wasmtime-component-util v27.0.0
    Checking unicode-linebreak v0.1.5
    Checking rectangle-pack v0.4.2
    Checking windows-sys v0.48.0
   Compiling wgpu-core v24.0.5
    Checking ordered-float v4.6.0
    Checking wgpu-types v24.0.0
    Checking itertools v0.12.1
    Checking windows-sys v0.59.0
    Checking filetime v0.2.27
    Checking glow v0.16.0
    Checking grid v0.14.0
    Checking fontdb v0.16.2
    Checking byteorder v1.5.0
    Checking taffy v0.5.2
    Checking notify v6.1.1
   Compiling wgpu v24.0.5
    Checking approx v0.5.1
    Checking encoding_rs v0.8.35
    Checking wasmtime-asm-macros v27.0.0
    Checking wasmtime-slab v27.0.0
    Checking sptr v0.3.2
    Checking percent-encoding v2.3.2
    Checking base64 v0.22.1
    Checking wasmtime-jit-icache-coherence v27.0.0
   Compiling serde_derive v1.0.228
   Compiling bytemuck_derive v1.10.2
   Compiling tracing-attributes v0.1.31
   Compiling bevy_utils_proc_macros v0.15.3
   Compiling derive_more-impl v1.0.0
   Compiling assert_type_match v0.1.1
   Compiling bevy_reflect_derive v0.15.3
   Compiling bevy_ecs_macros v0.15.3
   Compiling bevy_derive v0.15.3
   Compiling thiserror-impl v1.0.69
   Compiling windows-interface v0.58.0
   Compiling windows-implement v0.58.0
   Compiling thiserror-impl v2.0.18
   Compiling bevy_asset_macros v0.15.3
   Compiling encase_derive v0.10.0
   Compiling bevy_encase_derive v0.15.3
   Compiling bevy_render_macros v0.15.3
   Compiling cranelift-codegen v0.114.0
    Checking bytemuck v1.25.0
   Compiling tokio-macros v2.6.1
   Compiling wasmtime-versioned-export-macros v27.0.0
    Checking image v0.25.10
    Checking font-types v0.7.3
    Checking read-fonts v0.22.7
    Checking windows-core v0.58.0
   Compiling strum_macros v0.26.4
    Checking windows v0.58.0
    Checking tracing v0.1.44
   Compiling async-trait v0.1.89
   Compiling gltf-derive v1.4.1
   Compiling wasmtime v27.0.0
    Checking rodio v0.19.0
    Checking skrifa v0.22.3
    Checking swash v0.1.19
    Checking cobs v0.3.0
    Checking naga_oil v0.16.0
    Checking tokio v1.50.0
    Checking smallvec v1.15.1
    Checking glam v0.29.3
    Checking smol_str v0.2.2
    Checking bevy_utils v0.15.3
    Checking petgraph v0.6.5
    Checking ron v0.8.1
    Checking tracing-subscriber v0.3.23
    Checking parking_lot v0.12.5
    Checking cranelift-bitset v0.114.0
    Checking serde_spanned v0.6.9
    Checking dashmap v6.1.0
    Checking cranelift-entity v0.114.0
    Checking regalloc2 v0.10.2
    Checking cranelift-bforest v0.114.0
    Checking rustybuzz v0.14.1
    Checking derive_more v1.0.0
    Checking postcard v1.1.3
   Compiling wit-parser v0.219.2
    Checking gltf-json v1.4.1
    Checking toml v0.8.23
    Checking ummerse-mcp v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-mcp)
    Checking gpu-allocator v0.27.0
    Checking cosmic-text v0.12.1
    Checking accesskit_windows v0.24.1
    Checking strum v0.26.3
    Checking gltf v1.4.1
   Compiling wasmtime-wit-bindgen v27.0.0
    Checking bevy_reflect v0.15.3
    Checking encase v0.10.0
    Checking hexasphere v15.1.0
    Checking bevy_mikktspace v0.15.3
    Checking ummerse-math v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-math)
    Checking accesskit_winit v0.23.1
    Checking wasmprinter v0.219.2
    Checking wasmtime-environ v27.0.0
    Checking bevy_ecs v0.15.4
    Checking bevy_math v0.15.3
    Checking cranelift-frontend v0.114.0
    Checking cranelift-native v0.114.0
    Checking wasmtime-cranelift v27.0.0
    Checking bevy_color v0.15.4
    Checking bevy_app v0.15.3
    Checking bevy_core v0.15.3
    Checking bevy_asset v0.15.3
    Checking bevy_a11y v0.15.3
    Checking bevy_time v0.15.3
    Checking ummerse-core v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-core)
    Checking bevy_log v0.15.3
    Checking bevy_hierarchy v0.15.3
    Checking bevy_input v0.15.3
    Checking bevy_diagnostic v0.15.3
    Checking bevy_transform v0.15.3
    Checking ummerse-asset v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-asset)
    Checking ummerse-audio v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-audio)
    Checking ummerse-physics v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-physics)
    Checking ummerse-scene v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-scene)
    Checking bevy_image v0.15.3
    Checking bevy_audio v0.15.3
    Checking bevy_window v0.15.3
    Checking ummerse-renderer v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-renderer)
    Checking bevy_mesh v0.15.3
    Checking ummerse-plugin v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-plugin)
    Checking ummerse-script v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-script)
    Checking bevy_render v0.15.3
    Checking bevy_winit v0.15.3
    Checking bevy_core_pipeline v0.15.3
    Checking bevy_picking v0.15.3
    Checking bevy_scene v0.15.3
    Checking bevy_animation v0.15.3
    Checking bevy_sprite v0.15.3
    Checking bevy_pbr v0.15.3
    Checking bevy_text v0.15.3
    Checking bevy_ui v0.15.3
    Checking bevy_gltf v0.15.3
    Checking bevy_internal v0.15.3
    Checking bevy v0.15.3
    Checking ummerse-runtime v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-runtime)
    Checking ummerse-editor v0.1.0 (C:\Users\ghx\coding\ummerse\crates\ummerse-editor)
    Finished `dev` profile [optimized + debuginfo] target(s) in 2m 27s
